// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}


@maincolor:  darkblue;

html, body {
    height: 100%;
		width: 1000px;
		margin: 0 auto;
}

header{
	display: flex;
	justify-content: space-between;
	padding: 20px 10px 10px 10px;
	background-color: lightgrey;
	border-radius: 10px;
	width: 100%;
	@media (max-width: 800px) {
    width: 500px;
		padding: 10px 5px 5px 5px;
		justify-content:space-between;
  }
		h1{
			color: @maincolor;
			font-size: 20px;
			font-weight: bold;
			@media (max-width: 800px) {
		    font-size: 15px;
		  }
		}
				a{
					color: black;
					padding: 5px;
					text-decoration: none;
					@media (max-width: 800px) {
				    font-size: 12px;
				  }
				}
}

.myPhoto{
	width: 200px;
	margin: 0 auto;
	text-align: center;
		@media (max-width: 800px) {
			width: 650px;
			text-align: left;
		}
		img{
			width: 200px;
			border-radius: 20px;
			padding: 10px;
			@media (max-width: 800px) {
				width: 150px;
			}
		}
		h1{
			color: @maincolor;
			font-size: 20px;
			font-weight: bold;
			@media (max-width: 800px) {
				font-size: 15px;
				text-align: left;
			}
		}
		h3{
			color: @maincolor;
			@media (max-width: 800px) {
				font-size: 12px;
			}
		}
}

.bio {
	padding: 2%;
	background-color: lightgrey;
	border-radius: 10px;
	margin: 10px;
	 @media (max-width: 800px) {
		 width: 500px;
	 }
	p{
		font-weight: bold;
			@media (max-width: 800px) {
	 		 font-size: 10px;
			 width: 450px;
	 	 }
	}
}

.container{
	display: flex;
	margin: 20px;
	@media (max-width: 800px){
		width: 500px;
	}
		.skills{
			width: 45%;
			line-height: 30px;
			@media (max-width: 800px){
				line-height: 20px;
				font-size: 12px;
			}
			h2{
				color: @maincolor;
				font-weight: bold;
			}
		}

		.resume {
			width: 45%;
				h2{
					color: @maincolor;
					font-weight: bold;
					@media (max-width: 800px){
						display: none;
					}
				}
				table{
					width: 100%;
					display: flex;
					justify-content: space-between;
					border: 2px solid black;
					@media (max-width: 800px){
						display: none;
					}
					tr{
						display: flex;
						justify-content: space-between;
						width: 100%;
						font-weight: bold;
							th {
								display: inline-flex;
								justify-content: flex-end;

							}
						td {
							margin-right: 60px;
							line-height: 30px;
						}
					}
				}
		}
}

.contact {
	background-color: lightgrey;
	text-align: center;
	padding: 5px;
	margin-bottom: 20px;
	border-radius: 10px;
	@media (max-width: 800px){
		width: 500px;
	}
		h2{
			color: @maincolor;
			font-size: 25px;
			@media (max-width: 800px){
				font-size: 12px;
			}
		}

		p {
			padding: 5px;
			@media (max-width: 800px){
				font-size: 12px;
			}
		}
}
